File: ccpp/physics/physics/sflx.f
!-----------------------------------


!-----------------------------------
!>\ingroup Noah_LSM
!> This subroutine calculates potential evaporation for the current point.
!! various partial sums/products are also calculated and passed back
!! to the calling routine for later use
      subroutine penman
!...................................
!  ---  inputs:
!    &     ( sfctmp, sfcprs, sfcems, ch, t2v, th2, prcp, fdown,         &
!    &       ssoil, q2, q2sat, dqsdt2, snowng, frzgra,                  &
!  ---  outputs:
!    &       t24, etp, rch, epsca, rr, flx2                             &
!    &     )

! ===================================================================== !
!  description:                                                         !
!                                                                       !
!  subroutine penman calculates potential evaporation for the current   !
!  point.  various partial sums/products are also calculated and passed !
!  back to the calling routine for later use.                           !
!                                                                       !
!                                                                       !
!  subprogram called:  none                                             !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs:                                                       size   !
!     sfctmp   - real, sfc temperature at 1st level above ground   1    !
!     sfcprs   - real, sfc pressure                                1    !
!     sfcems   - real, sfc emissivity for lw radiation             1    !
!     ch       - real, sfc exchange coeff for heat & moisture      1    !
!     t2v      - real, sfc virtual temperature                     1    !
!     th2      - real, air potential temp at zlvl abv grnd         1    !
!     prcp     - real, precip rate                                 1    !
!     fdown    - real, net solar + downward lw flux at sfc         1    !
!     ssoil    - real, upward soil heat flux                       1    !
!     q2       - real, mixing ratio at hght zlvl abv ground        1    !
!     q2sat    - real, sat mixing ratio at zlvl abv ground         1    !
!     dqsdt2   - real, slope of sat specific humidity curve        1    !
!     snowng   - logical, snow flag                                1    !
!     frzgra   - logical, freezing rain flag                       1    !
!                                                                       !
!  outputs:                                                             !
!     t24      - real, sfctmp**4                                   1    !
!     etp      - real, potential evaporation                       1    !
!     rch      - real, companion coefficient of ch                 1    !
!     epsca    - real,                                             1    !
!     rr       - real,                                             1    !
!     flx2     - real, freezing rain latent heat flux              1    !
!                                                                       !
!  ====================    end of description    =====================  !
!
!  ---  inputs:
!     real (kind=kind_phys), intent(in) :: sfctmp, sfcprs, sfcems,      &
!    &       ch, t2v, th2, prcp, fdown, ssoil, q2, q2sat, dqsdt2

!     logical, intent(in) :: snowng, frzgra

!  ---  outputs:
!     real (kind=kind_phys), intent(out) :: t24, etp, rch, epsca,       &
!    &       rr, flx2

!  ---  locals:
      real (kind=kind_phys) :: a, delta, fnet, rad, rho

!
!===> ...  begin here
!
      flx2 = 0.0

!  --- ...  prepare partial quantities for penman equation.

      delta = elcp * dqsdt2
      t24 = sfctmp * sfctmp * sfctmp * sfctmp
      rr  = t24 * 6.48e-8 / (sfcprs*ch) + 1.0
      rho = sfcprs / (rd1*t2v)
      rch = rho * cp * ch

!  --- ...  adjust the partial sums / products with the latent heat
!           effects caused by falling precipitation.

      if (.not. snowng) then
        if (prcp > 0.0)  rr = rr + cph2o1*prcp/rch
      else
        rr = rr + cpice*prcp/rch
      endif

      fnet = fdown - sfcems*sigma1*t24 - ssoil

!  --- ...  include the latent heat effects of frzng rain converting to ice
!           on impact in the calculation of flx2 and fnet.

      if (frzgra) then
        flx2 = -lsubf * prcp
        fnet = fnet - flx2
      endif

!  --- ...  finish penman equation calculations.

      rad = fnet/rch + th2 - sfctmp
      a = elcp * (q2sat - q2)
      epsca = (a*rr + rad*delta) / (delta + rr)
      etp = epsca * rch / lsubc
!
      return
!...................................
      end subroutine penman

File: src/noah/module_sf_noahlsm.c
void Penman (double *sfctmp, double *sfcprs, double *ch, double *t2v, double *th2, double *prcp, double *fdown, double *t24, double *ssoil, double *q2, double *q2sat, double *etp, double *rch, double *epsca, double *rr, int *snowng, int *frzgra, double *dqsdt2, double *flx2, double *emissi_in, double *sneqv, double *t1, double *sncovr)
{

/*----------------------------------------------------------------------
* subroutine Penman
* ----------------------------------------------------------------------
* calculate potential evaporation for the current point.  various
* partial sums/products are also calculated and passed back to the
* calling routine for later use.
* --------------------------------------------------------------------*/

    double          a, delta, fnet, rad, rho, emissi, elcp1, lvs;

    double          elcp = 2.4888e+3, lsubc = 2.501000e+6;

/*----------------------------------------------------------------------
* executable code begins here:
* ----------------------------------------------------------------------
* ----------------------------------------------------------------------
* prepare partial quantities for Penman equation.
* --------------------------------------------------------------------*/
    emissi = *emissi_in;
    elcp1 = (1.0 - *sncovr) * elcp + *sncovr * elcp * LSUBS / lsubc;
    lvs = (1.0 - *sncovr) * lsubc + *sncovr * LSUBS;

    *flx2 = 0.0;
    //delta = elcp * dqsdt2
    delta = elcp1 * *dqsdt2;
    *t24 = *sfctmp * *sfctmp * *sfctmp * *sfctmp;
    //rr = t24 * 6.48e-8 / (sfcprs * ch) + 1.0
    *rr = emissi * *t24 * 6.48e-8 / (*sfcprs * *ch) + 1.0;
    rho = *sfcprs / (RD * *t2v);

/*----------------------------------------------------------------------
* adjust the partial sums / products with the latent heat
* effects caused by falling precipitation.
* --------------------------------------------------------------------*/
    *rch = rho * CP * *ch;
    if (!*snowng)
    {
        if (*prcp > 0.0)
            *rr = *rr + CPH2O * *prcp / *rch;
    }
    else
        *rr = *rr + CPICE * *prcp / *rch;

/*----------------------------------------------------------------------
* include the latent heat effects of frzng rain converting to ice on
* impact in the calculation of flx2 and fnet.
* --------------------------------------------------------------------*/
    //      fnet = fdown - SIGMA * t24- ssoil
    fnet = *fdown - emissi * SIGMA * *t24 - *ssoil;
    if (*frzgra)
    {
        *flx2 = -LSUBF * (*prcp);
        fnet = fnet - *flx2;

/*----------------------------------------------------------------------
* finish Penman equation calculations.
* --------------------------------------------------------------------*/
    }
    rad = fnet / *rch + *th2 - *sfctmp;
    //  a = elcp * (q2sat - q2)
    a = elcp1 * (*q2sat - *q2);
    *epsca = (a * *rr + rad * delta) / (delta + *rr);
    //  etp = epsca * rch / lsubc;
    *etp = *epsca * *rch / lvs;
#ifdef _DEBUG_
    printf("rr = %lf, rad = %lf, delta = %lf, ch = %lf, epsca = %f, etp = %lg, dqsdt2 = %lf\n", *rr, rad, delta, *ch, *epsca, *etp, *dqsdt2);
#endif

/*----------------------------------------------------------------------
  end subroutine Penman
* --------------------------------------------------------------------*/
}
