File: ccpp/physics/physics/sflx.f
!-----------------------------------


!-----------------------------------
!>\ingroup Noah_LSM
!> This subroutine calculates/updates the soil temperature field.
      subroutine hstep                                                  &
!...................................
!  ---  inputs:
     &     ( nsoil, stcin, dt,                                          &
!  ---  input/outputs:
     &       rhsts, ai, bi, ci,                                         &
!  ---  outputs:
     &       stcout                                                     &
     &     )

! ===================================================================== !
!  description:                                                         !
!                                                                       !
!  subroutine hstep calculates/updates the soil temperature field.      !
!                                                                       !
!  subprogram called:  rosr12                                           !
!                                                                       !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs:                                                       size   !
!     nsoil    - integer, number of soil layers                    1    !
!     stcin    - real, soil temperature                          nsoil  !
!     dt       - real, time step                                   1    !
!                                                                       !
!  input/outputs:                                                       !
!     rhsts    - real, time tendency of soil thermal diffusion   nsoil  !
!     ai       - real, matrix coefficients                       nsold  !
!     bi       - real, matrix coefficients                       nsold  !
!     ci       - real, matrix coefficients                       nsold  !
!                                                                       !
!  outputs:                                                             !
!     stcout   - real, updated soil temperature                  nsoil  !
!                                                                       !
!  ====================    end of description    =====================  !
!
!  ---  inputs:
      integer, intent(in) :: nsoil

      real (kind=kind_phys),  intent(in) :: stcin(nsoil), dt

!  ---  input/outputs:
      real (kind=kind_phys),  intent(inout) :: rhsts(nsoil),            &
     &      ai(nsold), bi(nsold), ci(nsold)

!  ---  outputs:
      real (kind=kind_phys),  intent(out) :: stcout(nsoil)

!  ---  locals:
      integer :: k

      real (kind=kind_phys) :: ciin(nsold), rhstsin(nsoil)

!
!===> ...  begin here
!
!  --- ...  create finite difference values for use in rosr12 routine

      do k = 1, nsoil
        rhsts(k) = rhsts(k) * dt
        ai(k) = ai(k) * dt
        bi(k) = 1.0 + bi(k)*dt
        ci(k) = ci(k) * dt
      enddo

!  --- ...  copy values for input variables before call to rosr12

      do k = 1, nsoil
         rhstsin(k) = rhsts(k)
      enddo

      do k = 1, nsold
        ciin(k) = ci(k)
      enddo

!  --- ...  solve the tri-diagonal matrix equation

      call rosr12                                                       &
!  ---  inputs:
     &     ( nsoil, ai, bi, rhstsin,                                    &
!  ---  input/outputs:
     &       ciin,                                                      &
!  ---  outputs:
     &       ci, rhsts                                                  &
     &     )

!  --- ...  calc/update the soil temps using matrix solution

      do k = 1, nsoil
        stcout(k) = stcin(k) + ci(k)
      enddo
!
      return
!...................................
      end subroutine hstep

File: src/noah/module_sf_noahlsm.c
void
HStep (double *stcout, double *stcin, double *rhsts, double *dt, int *nsoil,
   double *ai, double *bi, double *ci)
{

/*----------------------------------------------------------------------
* subroutine HStep
* ----------------------------------------------------------------------
* calculate/update the soil temperature field.
* --------------------------------------------------------------------*/
    int             k;

    double          rhstsin[*nsoil];
    double          ciin[*nsoil];

/*----------------------------------------------------------------------
* create finite difference values for use in Rosr12 routine
* --------------------------------------------------------------------*/
    for (k = 0; k < *nsoil; k++)
    {
        rhsts[k] = rhsts[k] * *dt;
        ai[k] = ai[k] * *dt;
        bi[k] = 1. + bi[k] * *dt;
        ci[k] = ci[k] * *dt;
    }

/*----------------------------------------------------------------------
* copy values for input variables before call to Rosr12
* --------------------------------------------------------------------*/
    for (k = 0; k < *nsoil; k++)
        rhstsin[k] = rhsts[k];
    for (k = 0; k < *nsoil; k++)
        ciin[k] = ci[k];

/*----------------------------------------------------------------------
* solve the tri-diagonal matrix equation
* --------------------------------------------------------------------*/
    Rosr12 (ci, ai, bi, ciin, rhstsin, rhsts, nsoil);

/*----------------------------------------------------------------------
* calc/update the soil temps using matrix solution
* --------------------------------------------------------------------*/
    for (k = 0; k < *nsoil; k++)
        stcout[k] = stcin[k] + ci[k];

/*----------------------------------------------------------------------
* end subroutine HStep
* --------------------------------------------------------------------*/
}
