File: ccpp/physics/physics/sflx.f
!-----------------------------------


!-----------------------------------
!>\ingroup Noah_LSM
!> This subroutine calculates soil layer average temperature (tavg)
!! in freezing/thawing layer using up, down, and middle layer
!! temperature (tup, tdn, tm), where tup is at top boundary of layer,
!! tdn is at bottom boundary of layer. tm is layer prognostic state
!! temperature.
      subroutine tmpavg                                                 &
!...................................
!  ---  inputs:
     &     ( tup, tm, tdn, zsoil, nsoil, k,                             &
!  ---  outputs:
     &       tavg                                                       &
     &     )

! ===================================================================== !
!  description:                                                         !
!    subroutine tmpavg calculates soil layer average temperature (tavg) !
!    in freezing/thawing layer using up, down, and middle layer         !
!    temperatures (tup, tdn, tm), where tup is at top boundary of       !
!    layer, tdn is at bottom boundary of layer.  tm is layer prognostic !
!    state temperature.                                                 !
!                                                                       !
!                                                                       !
!  subprogram called:  none                                             !
!                                                                       !
!
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs:                                                       size   !
!     tup      - real, temperature ar top boundary of layer        1    !
!     tm       - real, layer prognostic state temperature          1    !
!     tdn      - real, temperature ar bottom boundary of layer     1    !
!     zsoil    - real, soil layer depth                          nsoil  !
!     nsoil    - integer, number of soil layers                    1    !
!     k        - integer, layer index                              1    !
!  outputs:                                                             !
!     tavg     - real, soil layer average temperature              1    !
!                                                                       !
!  ====================    end of description    =====================  !
!
!  ---  input:
      integer, intent(in) :: nsoil, k

      real (kind=kind_phys), intent(in) :: tup, tm, tdn, zsoil(nsoil)

!  ---  output:
      real (kind=kind_phys), intent(out) :: tavg

!  ---  locals:
      real (kind=kind_phys) :: dz, dzh, x0, xdn, xup
!
!===> ...  begin here
!
      if (k == 1) then
        dz = -zsoil(1)
      else
        dz = zsoil(k-1) - zsoil(k)
      endif

      dzh = dz * 0.5

      if (tup < tfreez) then

        if (tm < tfreez) then
          if (tdn < tfreez) then               ! tup, tm, tdn < t0
            tavg = (tup + 2.0*tm + tdn) / 4.0
          else                                 ! tup & tm < t0,  tdn >= t0
            x0 = (tfreez - tm) * dzh / (tdn - tm)
            tavg = 0.5*(tup*dzh + tm*(dzh+x0)+tfreez*(2.*dzh-x0)) / dz
          endif
        else
          if (tdn < tfreez) then               ! tup < t0, tm >= t0, tdn < t0
            xup  = (tfreez-tup) * dzh / (tm-tup)
            xdn  = dzh - (tfreez-tm) * dzh / (tdn-tm)
            tavg = 0.5*(tup*xup + tfreez*(2.*dz-xup-xdn)+tdn*xdn) / dz
          else                                 ! tup < t0, tm >= t0, tdn >= t0
            xup  = (tfreez-tup) * dzh / (tm-tup)
            tavg = 0.5*(tup*xup + tfreez*(2.*dz-xup)) / dz
          endif
        endif

      else    ! if_tup_block

        if (tm < tfreez) then
          if (tdn < tfreez) then               ! tup >= t0, tm < t0, tdn < t0
            xup  = dzh - (tfreez-tup) * dzh / (tm-tup)
            tavg = 0.5*(tfreez*(dz-xup) + tm*(dzh+xup)+tdn*dzh) / dz
          else                                 ! tup >= t0, tm < t0, tdn >= t0
            xup  = dzh - (tfreez-tup) * dzh / (tm-tup)
            xdn  = (tfreez-tm) * dzh / (tdn-tm)
            tavg = 0.5 * (tfreez*(2.*dz-xup-xdn) + tm*(xup+xdn)) / dz
          endif
        else
          if (tdn < tfreez) then               ! tup >= t0, tm >= t0, tdn < t0
            xdn  = dzh - (tfreez-tm) * dzh / (tdn-tm)
            tavg = (tfreez*(dz-xdn) + 0.5*(tfreez+tdn)*xdn) / dz
          else                                 ! tup >= t0, tm >= t0, tdn >= t0
            tavg = (tup + 2.0*tm + tdn) / 4.0
          endif
        endif

      endif   ! end if_tup_block
!
      return
!...................................
      end subroutine tmpavg

File: src/noah/noah.c
double TmpAvg (double tup, double tm, double tdn, const double *zsoil,
    int nsoil, int k)
{
    /*
     * Function TmpAvg
     *
     * Calculate soil layer average temperature (tavg) in freezing/thawing
     * layer using up, down, and middle layer temperatures (tup, tdn, tm),
     * where tup is at top boundary of layer, tdn is at bottom boundary of
     * layer. tm is layer prognostic state temperature.
     */
    double          dz;
    double          dzh;
    double          x0;
    double          xdn;
    double          xup;
    double          tavg;

    if (k == 0)
    {
        dz = - zsoil[0];
    }
    else
    {
        dz = zsoil[k - 1] - zsoil[k];
    }

    dzh = dz * 0.5;

    if (tup < TFREEZ)
    {
        if (tm < TFREEZ)
        {
            if (tdn < TFREEZ)
            {
                /* tup, tm, tdn < TFREEZ */
                tavg = (tup + 2.0 * tm + tdn) / 4.0;
            }
            else
            {
                /* tup & tm < TFREEZ, tdn > TFREEZ */
                x0 = (TFREEZ - tm) * dzh / (tdn - tm);
                tavg =
                    0.5 * (tup * dzh + tm * (dzh + x0) + TFREEZ * (2.0 * dzh -
                    x0)) / dz;
            }
        }
        else
        {
            if (tdn < TFREEZ)
            {
                /* tup < TFREEZ, tm > TFREEZ, tdn < TFREEZ */
                xup = (TFREEZ - tup) * dzh / (tm - tup);
                xdn = dzh - (TFREEZ - tm) * dzh / (tdn - tm);
                tavg =
                    0.5 * (tup * xup + TFREEZ * (2.0 * dz - xup - xdn) +
                    tdn * xdn) / dz;
            }
            else
            {
                /* tup < TFREEZ, tm > TFREEZ, tdn > TFREEZ */
                xup = (TFREEZ - tup) * dzh / (tm - tup);
                tavg = 0.5 * (tup * xup + TFREEZ * (2.0 * dz - xup)) / dz;
            }
        }
    }
    else
    {
        if (tm < TFREEZ)
        {
            if (tdn < TFREEZ)
            {
                /* tup > TFREEZ, tm < TFREEZ, tdn < TFREEZ */
                xup = dzh - (TFREEZ - tup) * dzh / (tm - tup);
                tavg = 0.5 * (TFREEZ * (dz - xup) + tm * (dzh + xup) +
                    tdn * dzh) / dz;
            }
            else
            {
                /* tup > TFREEZ, tm < TFREEZ, tdn > TFREEZ */
                xup = dzh - (TFREEZ - tup) * dzh / (tm - tup);
                xdn = (TFREEZ - tm) * dzh / (tdn - tm);
                tavg = 0.5 * (TFREEZ * (2.0 * dz - xup - xdn) + tm * (xup +
                    xdn)) / dz;
            }
        }
        else
        {
            if (tdn < TFREEZ)
            {
                /* tup > TFREEZ, tm > TFREEZ, tdn < TFREEZ */
                xdn = dzh - (TFREEZ - tm) * dzh / (tdn - tm);
                tavg = (TFREEZ * (dz - xdn) + 0.5 * (TFREEZ + tdn) * xdn) / dz;
            }
            else
            {
                /* tup > TFREEZ, tm > TFREEZ, tdn > TFREEZ */
                tavg = (tup + 2.0 * tm + tdn) / 4.0;
            }
        }
    }

    return (tavg);
}
