File: eta-v1.4.3-desenv/atmos/src/etafcst/SFLX.f90
!
!
!
    SUBROUTINE TDFCND(DF, SMC, Q, SMCMAX, SH2O)
!>--------------------------------------------------------------------------------------------------
!> SUBROUTINE TDFCND
!>
!> SUBROUTINE: TDFCND - ?????
!> PROGRAMMER: ?????
!> ORG: ????? 
!> DATE: ??-??-??
!>
!> ABSTRACT:
!> TO CALCULATE THERMAL DIFFUSIVITY AND CONDUCTIVITY OF THE SOIL FOR A GIVEN POINT AND TIME.
!> VERSION: PETERS-LIDARD APPROACH (PETERS-LIDARD ET AL., 1998)
!>
!> PROGRAM HISTORY LOG:
!> ??-??-??  ?????               - ORIGINATOR
!> 18-01-15  LUCCI               - MODERNIZATION OF THE CODE, INCLUDING:
!>                                 * F77 TO F90/F95
!>                                 * INDENTATION & UNIFORMIZATION CODE
!>                                 * REPLACEMENT OF COMMONS BLOCK FOR MODULES
!>                                 * DOCUMENTATION WITH DOXYGEN
!>                                 * OPENMP FUNCTIONALITY
!>
!> INPUT ARGUMENT LIST:
!> SMC    -
!> Q      - QUARTZ CONTENT (SOIL TYPE DEPENDENT)
!> SMCMAX - POROSITY (= SMCMAX)
!> SH2O   -
!>
!> OUTPUT ARGUMENT LIST:
!> DF     - 
!>
!> INPUT/OUTPUT ARGUMENT LIST:
!> NONE
!>
!> USE MODULES: F77KINDS        
!>
!> DRIVER     : SFLX
!>
!> CALLS      : -----
!>-------------------------------------------------------------------------------------------------
    USE F77KINDS
!
    IMPLICIT NONE
!
    REAL   (KIND=R4KIND)                                                  , INTENT(INOUT)       ::&
    & DF
!
    REAL   (KIND=R4KIND)                                                  , INTENT(IN)          ::&
    & SMC     , Q       , SMCMAX  , SH2O
!
    REAL   (KIND=R4KIND)                                                                        ::&
    & GAMMD   , THKDRY  , AKE     , THKICE  , THKO    , THKQTZ  , THKSAT  , THKS    , THKW    ,   &
    & SATRATIO, XU      , XUNFROZ
!------------------------------------------------------------------ 
! WE NOW GET QUARTZ AS AN INPUT ARGUMENT (SET IN ROUTINE REDPRM):
! ATA QUARTZ /0.82, 0.10, 0.25, 0.60, 0.52, 0.35, 0.60, 0.40, 0.82/
!------------------------------------------------------------------
!
!--------------------------------------------------------------------------------------------------
! IF THE SOIL HAS ANY MOISTURE CONTENT COMPUTE A PARTIAL SUM/PRODUCT OTHERWISE USE A CONSTANT VALUE 
! WHICH WORKS WELL WITH MOST SOILS
!--------------------------------------------------------------------------------------------------
!
!---------------------------------------------------------------------- 
! THKW   - WATER THERMAL CONDUCTIVITY
! THKQTZ - THERMAL CONDUCTIVITY FOR QUARTZ
! THKO   - THERMAL CONDUCTIVITY FOR OTHER SOIL COMPONENTS
! THKS   - THERMAL CONDUCTIVITY FOR THE SOLIDS COMBINED(QUARTZ+OTHER)
! THKICE - ICE THERMAL CONDUCTIVITY
!----------------------------------------------------------------------
!
!--------------------------------------------------------------------------------------------------
! USE AS IN PETERS-LIDARD, 1998 (MODIF. FROM JOHANSEN, 1975).
!
! PABLO GRUNMANN, 08/17/98
! REFS.:
!      FAROUKI, O.T.,1986: THERMAL PROPERTIES OF SOILS. SERIES ON ROCK AND SOIL MECHANICS, VOL. 11,
!      TRANS TECH, 136 PP. JOHANSEN, O. 1975: THERMAL CONDUCTIVITY OF SOILS. PH.D. THESIS, 
!      UNIVERSITY OF TRONDHEIM, PETERS-LIDARD, C. D., ET AL., 1998: THE EFFECT OF SOIL THERMAL 
!      CONDUCTIVITY PARAMETERIZATION ON SURFACE ENERGY FLUXES AND TEMPERATURES. JOURNAL OF THE 
!      ATMOSPHERIC SCIENCES, VOL. 55, PP. 1209-1224.
!--------------------------------------------------------------------------------------------------
    SATRATIO = SMC / SMCMAX
    THKICE   = 2.2
    THKW     = 0.57
    THKO     = 2.0
    THKQTZ   = 7.7
!--------------------- 
!  SOLIDS CONDUCTIVITY
!--------------------- 
    THKS = (THKQTZ ** Q) * (THKO ** (1. - Q))
!--------------------------------------------------------------------- 
! UNFROZEN FRACTION (FROM 1.0, I.E., 100%LIQUID, TO 0.0 (100% FROZEN))
!---------------------------------------------------------------------
    XUNFROZ = (SH2O + 1.E-9)/(SMC + 1.E-9)
!-------------------------------------------------- 
! UNFROZEN VOLUME FOR SATURATION (POROSITY*XUNFROZ)
!--------------------------------------------------
    XU = XUNFROZ * SMCMAX
!------------------------------- 
! SATURATED THERMAL CONDUCTIVITY
!------------------------------- 
    THKSAT = THKS ** (1. - SMCMAX) * THKICE ** (SMCMAX - XU) * THKW ** (XU)
!--------------------- 
! DRY DENSITY IN KG/M3
!---------------------
    GAMMD = (1. - SMCMAX) * 2700.
!--------------------------------------
! DRY THERMAL CONDUCTIVITY IN W.M-1.K-1
!--------------------------------------
    THKDRY = (0.135 * GAMMD + 64.7) / (2700. - 0.947 * GAMMD)
!-----------------------------------------
! RANGE OF VALIDITY FOR THE KERSTEN NUMBER
!-----------------------------------------
    IF (SATRATIO > 0.1) THEN
!-----------------------------------------------------------------
! KERSTEN NUMBER (FINE FORMULA, AT LEAST 5% OF PARTICLES<(2.E-6)M)
!-----------------------------------------------------------------
        IF ((XUNFROZ + 0.0005) < SMC) THEN
!------- 
! FROZEN
!-------
            AKE = SATRATIO
        ELSE
!---------
! UNFROZEN
!---------
            AKE = LOG10(SATRATIO) + 1.0
        END IF
!
    ELSE
!-------------                
! USE K = KDRY
!-------------
        AKE = 0.0
!
    END IF
!---------------------
! THERMAL CONDUCTIVITY
!---------------------
    DF = AKE * (THKSAT - THKDRY) + THKDRY
!
    RETURN
!
    END SUBROUTINE TDFCND

File: src/noah/noah.c
//
double TDfCnd (double smc, double qz, double smcmax, double smcmin,
    double sh2o)
{

    /*
     * Function TDfCnd
     *
     * Calculate thermal diffusivity and conductivity of the soil for a given
     * point and time.
     * Peters-Lidard approach (Peters-Lidard et al., 1998)
     * June 2001 changes: frozen soil condition.
     */
    double          df;
    double          ake;
    double          gammd;
    double          thkdry;
    const double    THKICE = 2.2;
    double          thko;
    const double    THKQTZ = 7.7;
    double          thksat;
    double          thks;
    const double    THKW = 0.57;
    double          satratio;
    double          xu;
    double          xunfroz;

    /* We now get quartz as an input argument
     *
     * If the soil has any moisture content compute a partial sum/product
     * otherwise use a constant value which works well with most soils
     *
     *  thkw ......water thermal conductivity
     *  thkqtz ....thermal conductivity for quartz
     *  thko ......thermal conductivity for other soil components
     *  thks ......thermal conductivity for the solids combined(quartz+other)
     *  THKICE ....ice thermal conductivity
     *  smcmax ....porosity (= smcmax)
     *  qz .........quartz content (soil type dependent)
     *
     * Use as in Peters-lidard, 1998 (Modif. from Johansen, 1975).
     * Pablo grunmann, 08/17/98
     * Refs.:
     *  Farouki, O. T.,1986: Thermal properties of soils. Series on rock and
     *      soil mechanics, Vol. 11, trans tech, 136 pp.
     *  Johansen, O., 1975: Thermal conductivity of soils. Ph.D. thesis,
     *      University of trondheim
     *  Peters-Lidard, C. D., et al., 1998: The effect of soil thermal
     *      conductivity parameterization on surface energy fluxes and
     *      temperatures. Journal of the Atmospheric Sciences, Vol. 55,
     *      pp. 1209-1224.
     */
    satratio = (smc - smcmin) / (smcmax - smcmin);

    /* Thermal conductivity of "other" soil components */
    //if (qz < 0.2) thko = 3.0;
    thko = 2.0;

    /* Solids' conductivity */
    thks = pow (THKQTZ, qz) * pow (thko, 1.0 - qz);

    /* Unfrozen fraction (from 1, i.e., 100% liquid, to 0 (100% frozen)) */
    xunfroz = sh2o / smc;

    /* Unfrozen volume for saturation (porosity * xunfroz) */
    xu = xunfroz * smcmax;

    /* Saturated thermal conductivity */
    thksat =
        pow (thks, 1.0 - smcmax) * pow (THKICE, smcmax - xu) * pow (THKW, xu);

    /* Dry density in kg/m3 */
    gammd = (1.0 - smcmax) * 2700.0;

    /* Dry thermal conductivity in W m-1 K-1 */
    thkdry = (0.135 * gammd + 64.7) / (2700.0 - 0.947 * gammd);

    if ((sh2o + 0.0005) < smc)
    {
        /* Frozen */
        ake = satratio;
    }
    else
    {
        /* Unfrozen
         * range of validity for the kersten number (ake)
         * Kersten number (using "fine" formula, valid for soils containing at
         * least 5% of particles with diameter less than 2.e-6 meters.)
         * (for "coarse" formula, see Peters-Lidard et al., 1998). */
        if (satratio > 0.1)
        {
            ake = log10 (satratio) + 1.0;
        }
        else
        {
            /* use k = kdry */
            ake = 0.0;
        }
    }

    /* Thermal conductivity */

    df = ake * (thksat - thkdry) + thkdry;

    return (df);
}
