File: ccpp/physics/physics/sflx.f
!-----------------------------------


!-----------------------------------
!>\ingroup Noah_LSM
!> This subroutine calculates snow depth and densitity to account
!! for the new snowfall. new values of snow depth & density returned.
      subroutine snow_new
!...................................
!  ---  inputs:
!    &     ( sfctmp, sn_new,                                            &
!  ---  input/outputs:
!    &       snowh, sndens                                              &
!    &     )

! ===================================================================== !
!  description:                                                         !
!                                                                       !
!    subroutine snow_new calculates snow depth and densitity to account !
!    for the new snowfall. new values of snow depth & density returned. !
!                                                                       !
!  subprogram called:  none                                             !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs from the calling program:                              size   !
!     sfctmp   - real, surface air temperature (k)                 1    !
!     sn_new   - real, new snowfall (m)                            1    !
!                                                                       !
!  input/outputs from and to the calling program:                       !
!     snowh    - real, snow depth (m)                              1    !
!     sndens   - real, snow density                                1    !
!                      (g/cm3=dimensionless fraction of h2o density)    !
!                                                                       !
!  ====================    end of description    =====================  !
!
!  ---  inputs:
!     real(kind=kind_phys), intent(in) :: sfctmp, sn_new

!  ---  input/outputs:
!     real(kind=kind_phys), intent(inout) :: snowh, sndens

!  ---  locals:
      real(kind=kind_phys) :: dsnew, snowhc, hnewc, newsnc, tempc

!
!===> ...  begin here
!
!  --- ...  conversion into simulation units

      snowhc = snowh * 100.0
      newsnc = sn_new * 100.0
      tempc  = sfctmp - tfreez

!  --- ...  calculating new snowfall density depending on temperature
!           equation from gottlib l. 'a general runoff model for
!           snowcovered and glacierized basin', 6th nordic hydrological
!           conference, vemadolen, sweden, 1980, 172-177pp.

      if (tempc <= -15.0) then
        dsnew = 0.05
      else
        dsnew = 0.05 + 0.0017*(tempc + 15.0)**1.5
      endif

!  --- ...  adjustment of snow density depending on new snowfall

      hnewc  = newsnc / dsnew
      sndens = (snowhc*sndens + hnewc*dsnew) / (snowhc + hnewc)
      snowhc = snowhc + hnewc
      snowh  = snowhc * 0.01
!
      return
!...................................
      end subroutine snow_new

File: src/noah/noah.c
void SnowNew(const estate_struct *es, double newsn, phystate_struct *ps)
{
    /*
     * Calculate snow depth and density to account for the new snowfall.
     * New values of snow depth & density returned.
     */
    double          dsnew;
    double          hnewc;
    double          snowhc;
    double          newsnc;
    double          tempc;

    /* Conversion into simulation units */
    snowhc = ps->snowh * 100.0;
    newsnc = newsn * 100.0;

    /* Calculating new snowfall density depending on temperature equation from
     * Gottlib L. 'A general runoff model for snowcovered and glacierized
     * basin', 6th Nordic Hydrological Conference, Vemadolen, Sweden, 1980,
     * 172-177pp. */
    tempc = es->sfctmp - 273.15;

    dsnew = (tempc <= -15.0) ? 0.05 : 0.05 + 0.0017 * pow(tempc + 15.0, 1.5);

    /* Adjustment of snow density depending on new snowfall */
    hnewc = newsnc / dsnew;
    if (snowhc + hnewc < 0.001)
    {
        ps->sndens = (dsnew > ps->sndens) ? dsnew : ps->sndens;
    }
    else
    {
        ps->sndens = (snowhc * ps->sndens + hnewc * dsnew) / (snowhc + hnewc);
    }
    snowhc += hnewc;
    ps->snowh = snowhc * 0.01;
}
