File: ccpp/physics/physics/sflx.f
!-----------------------------------


!-----------------------------------
!>\ingroup Noah_LSM
!> This subroutine calculates canopy resistance which depends on incoming
!! solar radiation, air temperature, atmospheric water vapor pressure
!! deficit at the lowest model level, and soil moisture (preferably unfrozen
!! soil moisture rather than total).
      subroutine canres
!  ---  inputs:
!    &     ( nsoil, nroot, swdn, ch, q2, q2sat, dqsdt2, sfctmp,         &
!    &       sfcprs, sfcems, sh2o, smcwlt, smcref, zsoil, rsmin,        &
!    &       rsmax, topt, rgl, hs, xlai,                                &
!  ---  outputs:
!    &       rc, pc, rcs, rct, rcq, rcsoil                              &
!    &     )

! ===================================================================== !
!  description:                                                         !
!                                                                       !
!  subroutine canres calculates canopy resistance which depends on      !
!  incoming solar radiation, air temperature, atmospheric water vapor   !
!  pressure deficit at the lowest model level, and soil moisture        !
!  (preferably unfrozen soil moisture rather than total)                !
!                                                                       !
!  source:   jarvis (1976), noilhan and planton (1989, mwr), jacquemin  !
!            and noilhan (1990, blm)                                    !
!  see also: chen et al (1996, jgr, vol 101(d3), 7251-7268), eqns       !
!            12-14 and table 2 of sec. 3.1.2                            !
!                                                                       !
!  subprogram called:  none                                             !
!                                                                       !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs from calling program:                                  size   !
!     nsoil    - integer, no. of soil layers                       1    !
!     nroot    - integer, no. of soil layers in root zone (<nsoil) 1    !
!     swdn     - real, incoming solar radiation                    1    !
!     ch       - real, sfc exchange coeff for heat and moisture    1    !
!     q2       - real, air humidity at 1st level above ground      1    !
!     q2sat    - real, sat. air humidity at 1st level abv ground   1    !
!     dqsdt2   - real, slope of sat. humidity function wrt temp    1    !
!     sfctmp   - real, sfc temperature at 1st level above ground   1    !
!     sfcprs   - real, sfc pressure                                1    !
!     sfcems   - real, sfc emissivity for lw radiation             1    !
!     sh2o     - real, volumetric soil moisture                  nsoil  !
!     smcwlt   - real, wilting point                               1    !
!     smcref   - real, reference soil moisture                     1    !
!     zsoil    - real, soil depth (negative sign, as below grd)  nsoil  !
!     rsmin    - real, mimimum stomatal resistance                 1    !
!     rsmax    - real, maximum stomatal resistance                 1    !
!     topt     - real, optimum transpiration air temperature       1    !
!     rgl      - real, canopy resistance func (in solar rad term)  1    !
!     hs       - real, canopy resistance func (vapor deficit term) 1    !
!     xlai     - real, leaf area index                             1    !
!                                                                       !
!  outputs to calling program:                                          !
!     rc       - real, canopy resistance                           1    !
!     pc       - real, plant coefficient                           1    !
!     rcs      - real, incoming solar rc factor                    1    !
!     rct      - real, air temp rc factor                          1    !
!     rcq      - real, atoms vapor press deficit rc factor         1    !
!     rcsoil   - real, soil moisture rc factor                     1    !
!                                                                       !
!  ====================    end of description    =====================  !
!
!  ---  inputs:
!     integer, intent(in) :: nsoil, nroot

!     real (kind=kind_phys), intent(in) :: swdn, ch, q2, q2sat,         &
!    &       dqsdt2, sfctmp, sfcprs, sfcems, smcwlt, smcref, rsmin,     &
!    &       rsmax, topt, rgl, hs, xlai, sh2o(nsoil), zsoil(nsoil)

!  ---  outputs:
!     real (kind=kind_phys), intent(out) :: rc, pc, rcs, rct, rcq,      &
!    &       rcsoil

!  ---  locals:
      real (kind=kind_phys) :: delta, ff, gx, rr, part(nsold)

      integer :: k

!
!===> ...  begin here
!
!  --- ...  initialize canopy resistance multiplier terms.

      rcs = 0.0
      rct = 0.0
      rcq = 0.0
      rcsoil = 0.0
      rc = 0.0

!  --- ...  contribution due to incoming solar radiation

      ff = 0.55 * 2.0 * swdn / (rgl*xlai)
      rcs = (ff + rsmin/rsmax) / (1.0 + ff)
      rcs = max( rcs, 0.0001 )

!  --- ...  contribution due to air temperature at first model level above ground
!           rct expression from noilhan and planton (1989, mwr).

      rct = 1.0 - 0.0016 * (topt - sfctmp)**2.0
      rct = max( rct, 0.0001 )

!  --- ...  contribution due to vapor pressure deficit at first model level.
!           rcq expression from ssib

      rcq = 1.0 / (1.0 + hs*(q2sat-q2))
      rcq = max( rcq, 0.01 )

!  --- ...  contribution due to soil moisture availability.
!           determine contribution from each soil layer, then add them up.

      gx = (sh2o(1) - smcwlt) / (smcref - smcwlt)
      gx = max( 0.0, min( 1.0, gx ) )

!  --- ...  use soil depth as weighting factor
      part(1) = (zsoil(1)/zsoil(nroot)) * gx

!  --- ...  use root distribution as weighting factor
!     part(1) = rtdis(1) * gx

      do k = 2, nroot

        gx = (sh2o(k) - smcwlt) / (smcref - smcwlt)
        gx = max( 0.0, min( 1.0, gx ) )

!  --- ...  use soil depth as weighting factor
        part(k) = ((zsoil(k) - zsoil(k-1)) / zsoil(nroot)) * gx

!  --- ...  use root distribution as weighting factor
!       part(k) = rtdis(k) * gx

      enddo

      do k = 1, nroot
        rcsoil = rcsoil + part(k)
      enddo
      rcsoil = max( rcsoil, 0.0001 )

!  --- ...  determine canopy resistance due to all factors.  convert canopy
!           resistance (rc) to plant coefficient (pc) to be used with
!           potential evap in determining actual evap.  pc is determined by:
!           pc * linerized penman potential evap = penman-monteith actual
!           evaporation (containing rc term).

      rc = rsmin / (xlai*rcs*rct*rcq*rcsoil)
      rr = (4.0*sfcems*sigma1*rd1/cp1) * (sfctmp**4.0)/(sfcprs*ch) + 1.0
      delta = (lsubc/cp1) * dqsdt2

      pc = (rr + delta) / (rr*(1.0 + rc*ch) + delta)
!
      return
!...................................
      end subroutine canres

File: src/noah/noah.c
void CanRes (ws_struct *ws, es_struct *es, ef_struct *ef, ps_struct *ps,
    const double *zsoil, const soil_struct *soil, const lc_struct *lc)
{
    /*
     * Function CanRes
     *
     * Calculate canopy resistance which depends on incoming solar radiation,
     * air temperature, atmospheric water vapor pressure deficit at the
     * lowest model level, and soil moisture (preferably unfrozen soil
     * moisture rather than total)
     *
     * Source:  Jarvis (1976), Noilhan and Planton (1989, MWR), Jacquemin and
     * Noilhan (1990, BLM)
     * See also:  Chen et al. (1996, JGR, Vol 101(D3), 7251-7268), Eqns 12-14
     * and Table 2 of Sec. 3.1.2
     */
    int             k;
    double          delta, ff, gx, rr;
    double          part[MAXLYR];
    const double    SLV = 2.501000e6;

    /* Initialize canopy resistance multiplier terms. */
    ps->rcs = 0.0;
    ps->rct = 0.0;
    ps->rcq = 0.0;
    ps->rcsoil = 0.0;

    ps->rc = 0.0;

    /* Contribution due to incoming solar radiation */
    ff = 0.55 * 2.0 * ef->soldn / (lc->rgl * ps->xlai);
    ps->rcs = (ff + lc->rsmin / lc->rsmax) / (1.0 + ff);
    ps->rcs = (ps->rcs > 0.0001) ? ps->rcs : 0.0001;

    /* Contribution due to air temperature at first model level above ground
     * rct expression from Noilhan and Planton (1989, MWR). */
    ps->rct = 1.0 - 0.0016 * pow (lc->topt - es->sfctmp, 2.0);
    ps->rct = (ps->rct > 0.0001) ? ps->rct : 0.0001;

    /* Contribution due to vapor pressure deficit at first model level.
     * rcq expression from ssib */
    ps->rcq = 1.0 / (1.0 + lc->hs * (ps->q2sat - ps->q2));
    ps->rcq = (ps->rcq > 0.01) ? ps->rcq : 0.01;

    /* Contribution due to soil moisture availability.
     * Determine contribution from each soil layer, then add them up. */
    gx = (ws->sh2o[0] - soil->smcwlt) / (soil->smcref - soil->smcwlt);
    gx = (gx > 1.0) ? 1.0 : gx;
    gx = (gx < 0.0) ? 0.0 : gx;

    /* Use root distribution as weighting factor */
    //part[0]1 = rtdis[0] * gx;
    /* Use soil depth as weighting factor */
    part[0] = (zsoil[0] / zsoil[lc->nroot - 1]) * gx;
    for (k = 1; k < lc->nroot; k++)
    {
        gx = (ws->sh2o[k] - soil->smcwlt) / (soil->smcref - soil->smcwlt);
        gx = (gx > 1.0) ? 1.0 : gx;
        gx = (gx < 0.0) ? 0.0 : gx;

        /* Use root distribution as weighting factor */
        //part[k] = rtdis[k] * gx;
        /* Use soil depth as weighting factor */
        part[k] = ((zsoil[k] - zsoil[k - 1]) / zsoil[lc->nroot - 1]) * gx;
    }

    for (k = 0; k < lc->nroot; k++)
    {
        ps->rcsoil += part[k];
    }
    ps->rcsoil = (ps->rcsoil > 0.0001) ? ps->rcsoil : 0.0001;

    /* Determine canopy resistance due to all factors.  convert canopy
     * resistance (rc) to plant coefficient (pc) to be used with potential
     * evap in determining actual evap. pc is determined by:
     *   pc * linerized Penman potential evap =
     *   Penman-monteith actual evaporation (containing rc term). */
    ps->rc = lc->rsmin / (ps->xlai * ps->rcs * ps->rct * ps->rcq * ps->rcsoil);
    //rr = (4.0 * SIGMA * RD / CP) * pow(es->sfctmp, 4.0) /
    //  (ps->sfcprs * ps->ch) + 1.0;
    rr = (4.0 * ps->emissi * SIGMA * RD / CP) *
        pow (es->sfctmp, 4.0) / (ps->sfcprs * ps->ch) + 1.0;

    delta = (SLV / CP) * ps->dqsdt2;

    ps->pc = (rr + delta) / (rr * (1.0 + ps->rc * ps->ch) + delta);
}
