File: GRIST-OPT/src_mixed_new/atmosphere/amp/LSM/noahmp/module_sf_noahmplsm.F90



  subroutine hstep (parameters,nsnow     ,nsoil     ,isnow     ,dt        ,  &
                    ai        ,bi        ,ci        ,rhsts     ,  &
                    stc       )  

   implicit none
  type (noahmp_parameters), intent(in) :: parameters
    integer,                         intent(in)    :: nsoil
    integer,                         intent(in)    :: nsnow
    integer,                         intent(in)    :: isnow
    real(r8)  ,                            intent(in)    :: dt
    real(r8)  , dimension(-nsnow+1:nsoil), intent(inout) :: rhsts
    real(r8)  , dimension(-nsnow+1:nsoil), intent(inout) :: ai
    real(r8)  , dimension(-nsnow+1:nsoil), intent(inout) :: bi
    real(r8)  , dimension(-nsnow+1:nsoil), intent(inout) :: ci
    real(r8)  , dimension(-nsnow+1:nsoil), intent(inout) :: stc
    integer                                        :: k
    real(r8)  , dimension(-nsnow+1:nsoil)                :: rhstsin
    real(r8)  , dimension(-nsnow+1:nsoil)                :: ciin

    do k = isnow+1,nsoil
       rhsts(k) =   rhsts(k) * dt
       ai(k)    =      ai(k) * dt
       bi(k)    = 1. + bi(k) * dt
       ci(k)    =      ci(k) * dt
    end do

    do k = isnow+1,nsoil
       rhstsin(k) = rhsts(k)
       ciin(k)    = ci(k)
    end do

    call rosr12 (ci,ai,bi,ciin,rhstsin,rhsts,isnow+1,nsoil,nsnow)
    do k = isnow+1,nsoil
       stc (k) = stc (k) + ci (k)
    end do

  end subroutine hstep

File: src/noah/noah.c
void HStep(estate_struct *es, double *rhsts, double dt, int nlayers, double *ai,
    double *bi, double *ci)
{
    /*
     * Calculate/update the soil temperature field.
     */
    int             k;
    double          rhstsin[MAXLYR];
    double          ciin[MAXLYR];

    /* Create finite difference values for use in Rosr12 routine */
    for (k = 0; k < nlayers; k++)
    {
        rhsts[k] *= dt;
        ai[k] *= dt;
        bi[k] = 1.0 + bi[k] * dt;
        ci[k] *= dt;
    }

    /* Copy values for input variables before call to Rosr12 */
    for (k = 0; k < nlayers; k++)
    {
        rhstsin[k] = rhsts[k];
        ciin[k] = ci[k];
    }

    /* Solve the tri-diagonal matrix equation */
    Rosr12(ci, ai, bi, ciin, rhstsin, rhsts, nlayers);

    /* Calc/update the soil temps using matrix solution */
    for (k = 0; k < nlayers; k++)
    {
        es->stc[k] += ci[k];
    }
}
