File: ccpp/physics/physics/sflx.f
!-----------------------------------


!-----------------------------------
!>\ingroup Noah_LSM
!> This subroutine calculates compaction of a snowpack under conditions of 
!! increasing snow density, as obtained from an approximate solution of 
!! E. Anderson's differential equation (3.29),NOAA technical report NWS 19,
!! by Victor Koren, 03/25/95. subroutine will return new values of \a snowh
!! and \a sndens .
      subroutine snowpack                                               &
!...................................
!  ---  inputs:
     &     ( esd, dtsec, tsnow, tsoil,                                  &
!  ---  input/outputs:
     &       snowh, sndens                                              &
     &     )

! ===================================================================== !
!  description:                                                         !
!                                                                       !
!    subroutine snowpack calculates compaction of snowpack under        !
!    conditions of increasing snow density, as obtained from an         !
!    approximate solution of e. anderson's differential equation (3.29),!
!    noaa technical report nws 19, by victor koren, 03/25/95.           !
!    subroutine will return new values of snowh and sndens              !
!                                                                       !
!                                                                       !
!  subprogram called:  none                                             !
!                                                                       !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs:                                                       size   !
!     esd      - real, water equivalent of snow (m)                1    !
!     dtsec    - real, time step (sec)                             1    !
!     tsnow    - real, snow surface temperature (k)                1    !
!     tsoil    - real, soil surface temperature (k)                1    !
!                                                                       !
!  input/outputs:                                                       !
!     snowh    - real, snow depth (m)                              1    !
!     sndens   - real, snow density                                1    !
!                      (g/cm3=dimensionless fraction of h2o density)    !
!                                                                       !
!  ====================    end of description    =====================  !
!
!  ---  parameter constants:
      real (kind=kind_phys), parameter :: c1 = 0.01
      real (kind=kind_phys), parameter :: c2 = 21.0

!  ---  inputs:
      real (kind=kind_phys), intent(in) :: esd, dtsec, tsnow, tsoil

!  ---  input/outputs:
      real (kind=kind_phys), intent(inout) :: snowh, sndens

!  ---  locals:
      real (kind=kind_phys) :: bfac, dsx, dthr, dw, snowhc, pexp,       &
     &       tavgc, tsnowc, tsoilc, esdc, esdcx

      integer :: ipol, j
!
!===> ...  begin here
!
!  --- ...  conversion into simulation units

      snowhc = snowh * 100.0
      esdc   = esd * 100.0
      dthr   = dtsec / 3600.0
      tsnowc = tsnow - tfreez
      tsoilc = tsoil - tfreez

!  --- ...  calculating of average temperature of snow pack

      tavgc = 0.5 * (tsnowc + tsoilc)

!  --- ...  calculating of snow depth and density as a result of compaction
!           sndens=ds0*(exp(bfac*esd)-1.)/(bfac*esd)
!           bfac=dthr*c1*exp(0.08*tavgc-c2*ds0)
!     note: bfac*esd in sndens eqn above has to be carefully treated
!           numerically below:
!        c1 is the fractional increase in density (1/(cm*hr))
!        c2 is a constant (cm3/g) kojima estimated as 21 cms/g

      if (esdc > 1.e-2) then
        esdcx = esdc
      else
        esdcx = 1.e-2
      endif

      bfac = dthr*c1 * exp(0.08*tavgc - c2*sndens)

!     dsx = sndens * ((dexp(bfac*esdc)-1.0) / (bfac*esdc))

!  --- ...  the function of the form (e**x-1)/x imbedded in above expression
!           for dsx was causing numerical difficulties when the denominator "x"
!           (i.e. bfac*esdc) became zero or approached zero (despite the fact
!           that the analytical function (e**x-1)/x has a well defined limit
!           as "x" approaches zero), hence below we replace the (e**x-1)/x
!           expression with an equivalent, numerically well-behaved
!           polynomial expansion.

!  --- ...  number of terms of polynomial expansion, and hence its accuracy,
!           is governed by iteration limit "ipol".
!           ipol greater than 9 only makes a difference on double
!           precision (relative errors given in percent %).
!       ipol=9, for rel.error <~ 1.6 e-6 % (8 significant digits)
!       ipol=8, for rel.error <~ 1.8 e-5 % (7 significant digits)
!       ipol=7, for rel.error <~ 1.8 e-4 % ...

      ipol = 4
      pexp = 0.0

      do j = ipol, 1, -1
!       pexp = (1.0 + pexp)*bfac*esdc /real(j+1)
        pexp = (1.0 + pexp)*bfac*esdcx/real(j+1)
      enddo
      pexp = pexp + 1.

      dsx = sndens * pexp

!  --- ...  above line ends polynomial substitution
!           end of koren formulation

!! --- ...  base formulation (cogley et al., 1990)
!           convert density from g/cm3 to kg/m3

!!      dsm = sndens * 1000.0

!!      dsx = dsm + dtsec*0.5*dsm*gs2*esd /                             &
!!   &        (1.e7*exp(-0.02*dsm + kn/(tavgc+273.16)-14.643))

!! --- ...  convert density from kg/m3 to g/cm3

!!      dsx = dsx / 1000.0

!! --- ...  end of cogley et al. formulation

!  --- ...  set upper/lower limit on snow density

      dsx = max( min( dsx, 0.40 ), 0.05 )
      sndens = dsx

!  --- ...  update of snow depth and density depending on liquid water
!           during snowmelt.  assumed that 13% of liquid water can be
!           stored in snow per day during snowmelt till snow density 0.40.

      if (tsnowc >= 0.0) then
        dw = 0.13 * dthr / 24.0
        sndens = sndens*(1.0 - dw) + dw
        if (sndens > 0.40) sndens = 0.40
      endif

!  --- ...  calculate snow depth (cm) from snow water equivalent and snow
!           density. change snow depth units to meters

      snowhc = esdc / sndens
      snowh  = snowhc * 0.01

!
      return
!...................................
      end subroutine snowpack

File: src/noah/noah.c
void SnowPack (double esd, double dtsec, double *snowh, double *sndens,
    double tsnow, double tsoil)
{
    /*
     * Function SnowPack
     *
     * Calculate compaction of snowpack under conditions of increasing snow
     * density, as obtained from an approximate solution of E. Anderson's
     * differential equation (3.29), NOAA technical report NWS 19, by Victor
     * Koren, 03/25/95.
     *
     * esd     water equivalent of snow (m)
     * dtsec   time step (sec)
     * snowh   snow depth (m)
     * sndens  snow density (g/cm3=dimensionless fraction of h2o density)
     * tsnow   snow surface temperature (k)
     * tsoil   soil surface temperature (k)
     * Function will return new values of snowh and sndens
     */
    int             ipol;
    int             j;
    double          bfac;
    double          dsx;
    double          dthr;
    double          dw;
    double          snowhc;
    double          pexp;
    double          tavgc;
    double          tsnowc;
    double          tsoilc;
    double          esdc;
    double          esdcx;
    const double    C1 = 0.01;
    const double    C2 = 21.0;

    /* Conversion into simulation units */
    snowhc = *snowh * 100.0;
    esdc = esd * 100.0;
    dthr = dtsec / 3600.0;
    tsnowc = tsnow - 273.15;
    tsoilc = tsoil - 273.15;

    /* Calculating of average temperature of snow pack */
    tavgc = 0.5 * (tsnowc + tsoilc);

    /* Calculating of snow depth and density as a result of compaction
     *  sndens = ds0 * (exp (bfac * esd) - 1.) / (bfac * esd)
     *  bfac = dthr * c1 * exp (0.08 * tavgc - c2 * ds0)
     * Note: bfac * esd in sndens eqn above has to be carefully treated
     * numerically below:
     *   c1 is the fractional increase in density (1/(cm*hr))
     *   c2 is a constant (cm3/g) kojima estimated as 21 cms/g */
    if (esdc > 1.0e-2)
    {
        esdcx = esdc;
    }
    else
    {
        esdcx = 1.0e-2;
    }

    /* The function of the form (e**x - 1) / x embedded in above expression
     * for dsx was causing numerical difficulties when the denominator "x"
     * (i.e. bfac*esdc) became zero or approached zero (despite the fact that
     * the analytical function (e**x-1)/x has a well defined limit as
     * "x" approaches zero), hence below we replace the (e**x-1)/x
     * expression with an equivalent, numerically well-behaved
     * polynomial expansion.
     * Number of terms of polynomial expansion, and hence its accuracy,
     * is governed by iteration limit "ipol".
     *      ipol greater than 9 only makes a difference on double
     *            precision (relative errors given in percent %).
     *       ipol=9, for rel.error <~ 1.6 e-6 % (8 significant digits)
     *       ipol=8, for rel.error <~ 1.8 e-5 % (7 significant digits)
     *       ipol=7, for rel.error <~ 1.8 e-4 % ... */
    bfac = dthr * C1 * exp (0.08 * tavgc - C2 * *sndens);
    ipol = 4;
    pexp = 0.0;

    for (j = ipol; j > 0; j--)
    {
        pexp = (1.0 + pexp) * bfac * esdcx / (double)(j + 1);
    }

    pexp += 1.0;

    /* Set upper/lower limit on snow density */
    dsx = *sndens * pexp;
    dsx = (dsx > 0.40) ? 0.40: dsx;
    dsx = (dsx < 0.05) ? 0.05 : dsx;

    /* Update of snow depth and density depending on liquid water during
     * snowmelt. Assumed that 13% of liquid water can be stored in snow per
     * day during snowmelt till snow density 0.40. */
    *sndens = dsx;
    if (tsnowc >= 0.0)
    {
        dw = 0.13 * dthr / 24.0;
        *sndens = *sndens * (1.0 - dw) + dw;
        if (*sndens >= 0.40)
        {
            *sndens = 0.40;
        }
    }
    /* Calculate snow depth (cm) from snow water equivalent and snow density.
     * Change snow depth units to meters */
    snowhc = esdc / *sndens;
    *snowh = snowhc * 0.01;
}
